0
00:00:00,019 --> 00:00:00,899
Listen to this.

1
00:00:00,910 --> 00:00:03,309
These are the sounds of a tomato plant sped up

2
00:00:03,319 --> 00:00:05,400
and translated into a frequency that we can hear.

3
00:00:07,800 --> 00:00:10,369
I find this wild and here's why it really matters.

4
00:00:10,380 --> 00:00:13,300
We already know the plants are capable of lots of physical responses, right?

5
00:00:13,310 --> 00:00:15,609
Like changing color or shape or smell.

6
00:00:15,619 --> 00:00:18,379
But scientists have now figured out that when plants are experiencing stress,

7
00:00:18,389 --> 00:00:19,719
they also make noise.

8
00:00:19,729 --> 00:00:22,719
Scientists at Tel Aviv University built these soundproof acoustic

9
00:00:22,729 --> 00:00:25,920
boxes with ultrasonic microphones and then recorded plants that

10
00:00:25,930 --> 00:00:28,219
hadn't been watered in five days or had stems

11
00:00:28,229 --> 00:00:30,680
cut off as well as control plants that were untouched

12
00:00:30,834 --> 00:00:31,844
in machine learning models.

13
00:00:31,854 --> 00:00:35,604
The team could differentiate the controlled plants from the thirsty or cut plants.

14
00:00:35,615 --> 00:00:37,104
This tech has some huge potential.

15
00:00:37,115 --> 00:00:39,485
It could help farmers know if plants are getting dehydrated

16
00:00:39,494 --> 00:00:41,865
or getting eaten before it's too late beyond humans.

17
00:00:41,875 --> 00:00:44,465
It's possible that these sounds are already helping other animals

18
00:00:44,474 --> 00:00:46,345
to know what's going on with the plants around them.

19
00:00:46,354 --> 00:00:47,244
Most importantly, though,

20
00:00:47,255 --> 00:00:50,395
this shows how much we still have to learn about the natural world.

21
00:00:50,404 --> 00:00:53,944
I find that really exciting if you like optimistic tech stories follow for more